# maven-bom-experiment

./: pom.xml
base/: pom.xml
base-bom/: pom.xml
base/src/main/java/nl/basjes/example/base/: BaseDemo.java
core/: pom.xml
core-bom/: pom.xml
core/src/main/java/: BaseDemo.java
core/src/main/java/nl/basjes/example/core/: CoreDemo.java
extended/: pom.xml
extended-bom/: pom.xml
extended/src/main/java/nl/basjes/example/extended/: ExtendedDemo.java
test-user/: pom.xml
test-user/src/main/java/: MyCode.java
test-user/src/main/java/nl/basjes/example/user/: MyCode.java
test-user/src/test/java/: TestMyCode.java
